{
  "name": "starter-code",
  "version": "1.0.0",
  "description": "lab07",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annieqton/07-node-npm.git"
  },
  "keywords": [
    "lab07",
    "server-creation"
  ],
  "author": "Annie Ton-Nu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annieqton/07-node-npm/issues"
  },
  "homepage": "https://github.com/annieqton/07-node-npm#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
